[gd_scene load_steps=43 format=2]

[ext_resource path="res://DrMask.shader" type="Shader" id=1]
[ext_resource path="res://InvertBlockScreen.shader" type="Shader" id=2]
[ext_resource path="res://ui/checkerboard.png" type="Texture" id=3]
[ext_resource path="res://DecoderViewport.gd" type="Script" id=4]
[ext_resource path="res://Main.gd" type="Script" id=6]
[ext_resource path="res://DestTex.gd" type="Script" id=7]
[ext_resource path="res://ui/icon_GUI_scroll_arrow_right.svg" type="Texture" id=8]
[ext_resource path="res://ui/icon_save.svg" type="Texture" id=9]
[ext_resource path="res://GlassBlockScreen.shader" type="Shader" id=10]
[ext_resource path="res://ui/icon_zoom.svg" type="Texture" id=11]
[ext_resource path="res://ui/ScrollContainerContent.gd" type="Script" id=12]
[ext_resource path="res://ui/PopupMenu.stylebox" type="StyleBox" id=13]
[ext_resource path="res://ui/icon_duplicate.svg" type="Texture" id=14]
[ext_resource path="res://ui/icon_input_data.svg" type="Texture" id=15]
[ext_resource path="res://ui/GlassBlock.gd" type="Script" id=16]
[ext_resource path="res://ui/CompositeView.gd" type="Script" id=17]
[ext_resource path="res://ui/ScrollContainer.gd" type="Script" id=19]
[ext_resource path="res://ui/nothing.png" type="Texture" id=20]
[ext_resource path="res://ui/TexPreviewThumb.gd" type="Script" id=21]
[ext_resource path="res://testImages/serril.png" type="Texture" id=22]
[ext_resource path="res://BitCrush.shader" type="Shader" id=23]

[sub_resource type="StyleBoxLine" id=1]
color = Color( 0.176471, 0.32549, 0.678431, 1 )
vertical = true

[sub_resource type="StyleBoxLine" id=2]
color = Color( 0.176471, 0.32549, 0.678431, 1 )
thickness = 3
vertical = true

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="InputEventAction" id=4]
action = "ui_alt"

[sub_resource type="ShortCut" id=5]
shortcut = SubResource( 4 )

[sub_resource type="ViewportTexture" id=6]
viewport_path = NodePath("PassView")

[sub_resource type="ProxyTexture" id=7]

[sub_resource type="GDScript" id=8]
script/source = "extends Sprite

func _draw():
	#Split the pass phrase into requisite components.
	#Only the 6LSB are used per character, for now.
	
	$\"..\".size.x = max(2, len(owner.get_node(\"VBox/PassPhrase\").text) * 2)
	
	var i = 1
	for c in owner.get_node(\"VBox/PassPhrase\").text:
		var cols = get_char_colors(c)
		var pos = Vector2(i, 0)

		draw_line(pos, pos + Vector2(0, 32), cols[0])
		pos.x += 1
		draw_line(pos, pos + Vector2(0, 32), cols[1])

		i += 2


func get_char_colors(c):
	c = ord(c)
	var output = [Color(0), Color(0)]
	var flag = []
	
	#Split the ordinal. Apply bitmask. Pos is from LSB on right, little-endian
	for i in 6:
		var bit = c
		bit >>= i
		flag.append(bit & 0x1)
		
	#Ok, we should have 6 bits now.  Output color.
	output[0] = Color(flag[0], flag[1], flag[2])
	output[1] = Color(flag[3], flag[4], flag[5])
	
	return output
"

[sub_resource type="ViewportTexture" id=9]
viewport_path = NodePath("View")

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0, 0, 0, 0.627451 )
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="ShaderMaterial" id=11]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/enabled = true
shader_param/unmask = true
shader_param/block_size = 0

[sub_resource type="ViewportTexture" id=12]
viewport_path = NodePath("Decoder")

[sub_resource type="ShaderMaterial" id=13]
shader = ExtResource( 2 )
shader_param/block_size = null

[sub_resource type="ViewportTexture" id=14]
viewport_path = NodePath("PassView")

[sub_resource type="ShaderMaterial" id=15]
resource_local_to_scene = true
shader = ExtResource( 10 )
shader_param/enabled = true
shader_param/block_size = 0
shader_param/useSalt = false
shader_param/encode = true
shader_param/salt = SubResource( 14 )

[sub_resource type="ShaderMaterial" id=16]
resource_local_to_scene = true
shader = ExtResource( 10 )
shader_param/enabled = true
shader_param/block_size = 0
shader_param/useSalt = false
shader_param/encode = true
shader_param/salt = SubResource( 14 )

[sub_resource type="ShaderMaterial" id=17]
resource_local_to_scene = true
shader = ExtResource( 10 )
shader_param/enabled = true
shader_param/block_size = 0
shader_param/useSalt = false
shader_param/encode = false
shader_param/salt = SubResource( 14 )

[sub_resource type="ShaderMaterial" id=18]
resource_local_to_scene = true
shader = ExtResource( 10 )
shader_param/enabled = true
shader_param/block_size = 0
shader_param/useSalt = false
shader_param/encode = false
shader_param/salt = SubResource( 14 )

[sub_resource type="ShaderMaterial" id=19]
shader = ExtResource( 2 )
shader_param/block_size = null

[sub_resource type="ShaderMaterial" id=20]
shader = ExtResource( 23 )
shader_param/bits = 5

[sub_resource type="GDScript" id=21]
script/source = "extends Label


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	text = String(OS.low_processor_usage_mode)
	pass
"

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="."]
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 8.0
margin_right = 264.0
margin_bottom = -24.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btnFile" type="MenuButton" parent="VBox"]
margin_right = 248.0
margin_bottom = 24.0
rect_min_size = Vector2( 96, 24 )
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
shortcut = SubResource( 5 )
text = "  File"
icon = ExtResource( 8 )
align = 0
items = [ "Source Image....", null, 0, false, false, 0, 0, null, "", false, "Overlay (diff/final)...", null, 0, false, false, 1, 0, null, "", false, "", null, 0, false, false, 2, 0, null, "", true, "Save As...", ExtResource( 9 ), 0, false, false, 3, 0, null, "", false, "", null, 0, false, false, 4, 0, null, "", true, "Clear Source image", null, 0, false, false, 5, 0, null, "", false, "Clear Overlay", null, 0, false, false, 6, 0, null, "", false ]

[node name="Label" type="Label" parent="VBox"]
margin_top = 34.0
margin_right = 248.0
margin_bottom = 48.0
text = "Passphrase:"

[node name="PassPhrase" type="LineEdit" parent="VBox"]
margin_top = 58.0
margin_right = 248.0
margin_bottom = 82.0
clear_button_enabled = true
placeholder_text = "(Optional.  Alphanumeric chars only)"
placeholder_alpha = 0.3
caret_blink = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="VBox"]
modulate = Color( 0.501961, 0.501961, 0.501961, 1 )
margin_top = 92.0
margin_right = 248.0
margin_bottom = 94.0
rect_min_size = Vector2( 0, 2 )
texture = SubResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="VBox"]
margin_top = 104.0
margin_right = 248.0
margin_bottom = 118.0
text = "Invert block size:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpinInvert" type="SpinBox" parent="VBox"]
margin_top = 128.0
margin_right = 248.0
margin_bottom = 152.0
max_value = 128.0
page = 8.0
allow_greater = true
suffix = "px"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="VBox"]
margin_top = 162.0
margin_right = 248.0
margin_bottom = 176.0
text = "Glass block size (pass 1):"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpinGlass" type="SpinBox" parent="VBox"]
margin_top = 186.0
margin_right = 248.0
margin_bottom = 210.0
max_value = 256.0
page = 8.0
allow_greater = true
suffix = "px"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="VBox"]
margin_top = 220.0
margin_right = 248.0
margin_bottom = 234.0
text = "Glass block size (pass 2):"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpinGlass2" type="SpinBox" parent="VBox"]
margin_top = 244.0
margin_right = 248.0
margin_bottom = 268.0
max_value = 256.0
page = 8.0
allow_greater = true
suffix = "px"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label5" type="Label" parent="VBox"]
margin_top = 278.0
margin_right = 248.0
margin_bottom = 292.0
text = "Automatic Configure:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Auto" type="HBoxContainer" parent="VBox"]
margin_top = 302.0
margin_right = 248.0
margin_bottom = 326.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Txt" type="LineEdit" parent="VBox/Auto"]
margin_right = 184.0
margin_bottom = 24.0
size_flags_horizontal = 3
clear_button_enabled = true
placeholder_text = "(String will appear here)"
placeholder_alpha = 0.3

[node name="btnInput" type="Button" parent="VBox/Auto"]
margin_left = 188.0
margin_right = 216.0
margin_bottom = 24.0
hint_tooltip = "Processes the string and assigns the above values automatically."
icon = ExtResource( 15 )

[node name="btnCopy" type="Button" parent="VBox/Auto"]
margin_left = 220.0
margin_right = 248.0
margin_bottom = 24.0
hint_tooltip = "Copies the string to the clipboard."
icon = ExtResource( 14 )

[node name="HBox" type="HBoxContainer" parent="VBox"]
visible = false
margin_top = 338.0
margin_right = 248.0
margin_bottom = 370.0
rect_min_size = Vector2( 0, 32 )
alignment = 1

[node name="Encode" type="Button" parent="VBox/HBox"]
margin_right = 122.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Encode"

[node name="Decode" type="Button" parent="VBox/HBox"]
margin_left = 126.0
margin_right = 248.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Decode"

[node name="chkEncode" type="CheckButton" parent="VBox"]
margin_top = 336.0
margin_right = 248.0
margin_bottom = 376.0
text = "Encode instead of decode"

[node name="Label6" type="Label" parent="VBox"]
margin_top = 386.0
margin_right = 248.0
margin_bottom = 400.0
text = "Source Image:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SrcTex" type="TextureRect" parent="VBox"]
margin_top = 410.0
margin_right = 248.0
margin_bottom = 538.0
rect_min_size = Vector2( 0, 128 )
mouse_filter = 0
texture = ExtResource( 20 )
expand = true
stretch_mode = 6
script = ExtResource( 21 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="VBox/SrcTex"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
custom_styles/panel = ExtResource( 13 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Spacer" type="Control" parent="VBox"]
margin_top = 548.0
margin_right = 248.0
margin_bottom = 556.0
rect_min_size = Vector2( 0, 8 )

[node name="Label7" type="Label" parent="VBox"]
margin_top = 566.0
margin_right = 248.0
margin_bottom = 580.0
text = "Diff Image:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DestTex" type="TextureRect" parent="VBox"]
margin_top = 590.0
margin_right = 248.0
margin_bottom = 718.0
rect_min_size = Vector2( 0, 128 )
mouse_filter = 0
texture = ExtResource( 20 )
expand = true
stretch_mode = 6
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="VBox/DestTex"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
custom_styles/panel = ExtResource( 13 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="PassView" type="Viewport" parent="."]
size = Vector2( 256, 2 )
own_world = true
hdr = false
disable_3d = true
usage = 1
render_target_v_flip = true

[node name="Sprite" type="Sprite" parent="PassView"]
texture = SubResource( 7 )
script = SubResource( 8 )

[node name="BG" type="TextureRect" parent="."]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 280.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Scroll" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 280.0
script = ExtResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="C" type="Control" parent="Scroll"]
margin_right = 744.0
margin_bottom = 768.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 12 )

[node name="Preview" type="TextureRect" parent="Scroll/C"]
margin_left = 48.0
margin_top = 40.0
margin_right = 80.0
margin_bottom = 72.0
texture = SubResource( 9 )
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReferenceRect" type="ReferenceRect" parent="Scroll/C/Preview"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
editor_only = false
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Zoom" type="ToolButton" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -100.0
margin_top = -44.0
margin_right = -16.0
margin_bottom = -16.0
text = "100%"
icon = ExtResource( 11 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Menu" type="PopupMenu" parent="Zoom"]
margin_left = -8.0
margin_top = -280.0
margin_right = 76.0
margin_bottom = -28.0
custom_styles/panel = ExtResource( 13 )
custom_constants/vseparation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="Panel" parent="Zoom"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_styles/panel = SubResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="View" type="Viewport" parent="."]
own_world = true
transparent_bg = true
hdr = false
disable_3d = true
keep_3d_linear = true
usage = 0
render_target_v_flip = true
render_target_update_mode = 3
gui_snap_controls_to_pixels = false
script = ExtResource( 17 )

[node name="Src" type="Sprite" parent="View"]
centered = false

[node name="Dest" type="Sprite" parent="View"]
material = SubResource( 11 )
texture = SubResource( 12 )
centered = false

[node name="BackBufferCopy3" type="BackBufferCopy" parent="View"]
copy_mode = 2

[node name="InvertBlock" type="ColorRect" parent="View" groups=[
"GlassBlock",
]]
visible = false
material = SubResource( 13 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 32.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BackBufferCopy" type="BackBufferCopy" parent="View"]
copy_mode = 2

[node name="GlassBlock" type="ColorRect" parent="View" groups=[
"GlassBlock",
]]
visible = false
material = SubResource( 15 )
margin_right = 32.0
margin_bottom = 32.0
script = ExtResource( 16 )

[node name="BackBufferCopy2" type="BackBufferCopy" parent="View"]
copy_mode = 2

[node name="GlassBlock2" type="ColorRect" parent="View" groups=[
"GlassBlock",
]]
visible = false
material = SubResource( 16 )
margin_right = 32.0
margin_bottom = 32.0
script = ExtResource( 16 )

[node name="Decoder" type="Viewport" parent="."]
own_world = true
transparent_bg = true
hdr = false
disable_3d = true
keep_3d_linear = true
usage = 0
render_target_v_flip = true
render_target_update_mode = 3
gui_snap_controls_to_pixels = false
script = ExtResource( 4 )

[node name="Diff" type="Sprite" parent="Decoder"]
centered = false

[node name="BackBufferCopy" type="BackBufferCopy" parent="Decoder"]
copy_mode = 2

[node name="GlassBlock2" type="ColorRect" parent="Decoder" groups=[
"GlassBlock",
]]
material = SubResource( 17 )
margin_right = 32.0
margin_bottom = 32.0
script = ExtResource( 16 )

[node name="BackBufferCopy2" type="BackBufferCopy" parent="Decoder"]
copy_mode = 2

[node name="GlassBlock" type="ColorRect" parent="Decoder" groups=[
"GlassBlock",
]]
material = SubResource( 18 )
margin_right = 32.0
margin_bottom = 32.0
script = ExtResource( 16 )

[node name="BackBufferCopy3" type="BackBufferCopy" parent="Decoder"]
copy_mode = 2

[node name="InvertBlock" type="ColorRect" parent="Decoder" groups=[
"GlassBlock",
]]
material = SubResource( 19 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 32.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="OpenDialog" type="FileDialog" parent="."]
margin_left = 136.0
margin_top = 160.0
margin_right = 936.0
margin_bottom = 568.0
popup_exclusive = true
window_title = "Load Source Image..."
resizable = true
mode_overrides_title = false
mode = 0
access = 2
filters = PoolStringArray( "*.png; Portable Network Graphics", "*.jpg; JPEG", "*.jpeg; JPEG", "*.webp; WebP", "*.svg; Scalable Vector Graphics" )
current_dir = "D:/Projects/godot/Code/DrMask"
current_path = "D:/Projects/godot/Code/DrMask/"

[node name="OpenDialog2" type="FileDialog" parent="."]
margin_left = 136.0
margin_top = 160.0
margin_right = 936.0
margin_bottom = 568.0
popup_exclusive = true
window_title = "Load Diff Image..."
resizable = true
mode_overrides_title = false
mode = 0
access = 2
filters = PoolStringArray( "*.png; Portable Network Graphics", "*.jpg; JPEG", "*.jpeg; JPEG", "*.webp; WebP", "*.svg; Scalable Vector Graphics" )
current_dir = "D:/Projects/godot/Code/DrMask"
current_path = "D:/Projects/godot/Code/DrMask/"

[node name="SaveDialog" type="FileDialog" parent="."]
margin_left = 136.0
margin_top = 160.0
margin_right = 936.0
margin_bottom = 568.0
popup_exclusive = true
window_title = "Save Output..."
resizable = true
mode_overrides_title = false
access = 2
filters = PoolStringArray( "*.png; Portable Network Graphics" )
current_dir = "D:/Projects/godot/Code/DrMask"
current_path = "D:/Projects/godot/Code/DrMask/"

[node name="BitCrushTest" type="Sprite" parent="."]
visible = false
material = SubResource( 20 )
position = Vector2( 1560, 352 )
texture = ExtResource( 22 )

[node name="lblLowCPU" type="Label" parent="."]
visible = false
margin_left = 216.0
margin_top = 16.0
margin_right = 256.0
margin_bottom = 30.0
script = SubResource( 21 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LowCPUTimer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true
[connection signal="pressed" from="VBox/btnFile" to="." method="_on_btnFile_pressed"]
[connection signal="text_changed" from="VBox/PassPhrase" to="." method="_on_PassPhrase_text_changed"]
[connection signal="value_changed" from="VBox/SpinInvert" to="." method="_on_SpinInvert_value_changed"]
[connection signal="value_changed" from="VBox/SpinGlass" to="." method="_on_SpinGlass_value_changed"]
[connection signal="value_changed" from="VBox/SpinGlass2" to="." method="_on_SpinGlass2_value_changed"]
[connection signal="text_entered" from="VBox/Auto/Txt" to="." method="_on_Auto_text_entered"]
[connection signal="pressed" from="VBox/Auto/btnInput" to="." method="_on_btnInput_pressed"]
[connection signal="pressed" from="VBox/Auto/btnCopy" to="." method="_on_btnCopy_pressed"]
[connection signal="toggled" from="VBox/chkEncode" to="." method="_on_chkEncode_toggled"]
[connection signal="resized" from="Scroll" to="Scroll/C" method="_on_Scroll_resized"]
[connection signal="pressed" from="Zoom" to="." method="_on_Zoom_pressed"]
[connection signal="index_pressed" from="Zoom/Menu" to="." method="_on_Zoom_Menu_index_pressed"]
[connection signal="file_selected" from="OpenDialog" to="." method="_on_OpenDialog_file_selected"]
[connection signal="file_selected" from="OpenDialog2" to="." method="_on_OpenDialog2_file_selected"]
[connection signal="file_selected" from="SaveDialog" to="." method="_on_SaveDialog_file_selected"]
[connection signal="timeout" from="LowCPUTimer" to="." method="_on_LowCPUTimer_timeout"]
