[gd_scene load_steps=37 format=2]

[ext_resource path="res://DrMask.shader" type="Shader" id=1]
[ext_resource path="res://testImages/Illustration3.png" type="Texture" id=2]
[ext_resource path="res://ui/checkerboard.png" type="Texture" id=3]
[ext_resource path="res://testImages/Illustration3b.png" type="Texture" id=4]
[ext_resource path="res://GlassBlockGeneric.shader" type="Shader" id=5]
[ext_resource path="res://Main.gd" type="Script" id=6]
[ext_resource path="res://sample.png" type="Texture" id=7]
[ext_resource path="res://ui/icon_GUI_scroll_arrow_right.svg" type="Texture" id=8]
[ext_resource path="res://ui/icon_save.svg" type="Texture" id=9]
[ext_resource path="res://GlassBlockScreen.shader" type="Shader" id=10]
[ext_resource path="res://ui/icon_zoom.svg" type="Texture" id=11]
[ext_resource path="res://ui/ScrollContainerContent.gd" type="Script" id=12]
[ext_resource path="res://ui/PopupMenu.stylebox" type="StyleBox" id=13]
[ext_resource path="res://ui/icon_duplicate.svg" type="Texture" id=14]
[ext_resource path="res://ui/icon_input_data.svg" type="Texture" id=15]
[ext_resource path="res://ui/GlassBlock.gd" type="Script" id=16]
[ext_resource path="res://ui/CompositeView.gd" type="Script" id=17]
[ext_resource path="res://testImages/serril_face.png" type="Texture" id=18]

[sub_resource type="ProxyTexture" id=1]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 1 )
shader_param/unmask = null
shader_param/block_size = 8
shader_param/salt = SubResource( 1 )

[sub_resource type="ProxyTexture" id=3]

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 5 )
shader_param/enabled = true
shader_param/block_size = 40
shader_param/useSalt = true
shader_param/salt = SubResource( 3 )

[sub_resource type="StyleBoxLine" id=8]
color = Color( 0.176471, 0.32549, 0.678431, 1 )
vertical = true

[sub_resource type="StyleBoxLine" id=9]
color = Color( 0.176471, 0.32549, 0.678431, 1 )
thickness = 3
vertical = true

[sub_resource type="StyleBoxEmpty" id=10]

[sub_resource type="InputEventAction" id=11]
action = "ui_alt"

[sub_resource type="ShortCut" id=12]
shortcut = SubResource( 11 )

[sub_resource type="StyleBoxFlat" id=13]
bg_color = Color( 0.6, 0.6, 0.6, 0.0941176 )

[sub_resource type="ViewportTexture" id=5]
viewport_path = NodePath("PassView")

[sub_resource type="ProxyTexture" id=6]

[sub_resource type="GDScript" id=7]
script/source = "extends Sprite

func _draw():
	#Split the pass phrase into requisite components.
	#Only the 6LSB are used per character, for now.
	
	$\"..\".size.x = max(2, len(owner.get_node(\"VBox/PassPhrase\").text) * 2)
	
	var i = 1
	for c in owner.get_node(\"VBox/PassPhrase\").text:
		var cols = get_char_colors(c)
		var pos = Vector2(i, 0)

		draw_line(pos, pos + Vector2(0, 32), cols[0])
		pos.x += 1
		draw_line(pos, pos + Vector2(0, 32), cols[1])

		i += 2


func get_char_colors(c):
	c = ord(c)
	var output = [Color(0), Color(0)]
	var flag = []
	
	#Split the ordinal. Apply bitmask. Pos is from LSB on right, little-endian
	for i in 6:
		var bit = c
		bit >>= i
		flag.append(bit & 0x1)
		
	#Ok, we should have 6 bits now.  Output color.
	output[0] = Color(flag[0], flag[1], flag[2])
	output[1] = Color(flag[3], flag[4], flag[5])
	
	return output
"

[sub_resource type="GDScript" id=15]
script/source = "extends ScrollContainer



func _input(event):
	if event is InputEventMouseMotion:
#		print(event)
		if Input.is_mouse_button_pressed(BUTTON_LEFT):
			scroll_horizontal -= event.relative.x
			scroll_vertical -= event.relative.y
		elif Input.is_mouse_button_pressed(BUTTON_MIDDLE):
			scroll_horizontal -= event.relative.x
			scroll_vertical -= event.relative.y
			

func _gui_input(event):
	if event is InputEventMouseButton and event.pressed:
		match event.button_index:
			BUTTON_WHEEL_DOWN:
				$C.zoom /= sqrt(2)
			BUTTON_WHEEL_UP:
				$C.zoom *= sqrt(2)
			_:
				pass
			#Scroll wheel.  Consume the event.


		get_tree().set_input_as_handled()

#		scroll_horizontal_enabled = false
#		scroll_vertical_enabled = false
#		yield(get_tree(),\"idle_frame\")
#		scroll_horizontal_enabled = true
#		scroll_vertical_enabled = true
"

[sub_resource type="ViewportTexture" id=16]
viewport_path = NodePath("View")

[sub_resource type="StyleBoxFlat" id=18]
bg_color = Color( 0, 0, 0, 0.627451 )
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="ViewportTexture" id=19]
viewport_path = NodePath("PassView")

[sub_resource type="ShaderMaterial" id=17]
resource_local_to_scene = true
shader = ExtResource( 10 )
shader_param/enabled = true
shader_param/block_size = 0
shader_param/useSalt = true
shader_param/salt = SubResource( 19 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Base" type="Sprite" parent="."]
position = Vector2( -245.483, 639.061 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )

[node name="Overlay" type="Sprite" parent="."]
material = SubResource( 2 )
position = Vector2( -245.483, 639.061 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="BackBufferCopy" type="BackBufferCopy" parent="."]
copy_mode = 2
__meta__ = {
"_edit_lock_": true
}

[node name="GlassBlock" type="Sprite" parent="."]
visible = false
material = SubResource( 4 )
position = Vector2( 1248.4, 568.449 )
texture = ExtResource( 18 )

[node name="VBox" type="VBoxContainer" parent="."]
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 16.0
margin_right = 264.0
margin_bottom = -16.0
custom_constants/separation = 10
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="btnFile" type="Button" parent="VBox"]
margin_right = 248.0
margin_bottom = 24.0
rect_min_size = Vector2( 96, 24 )
custom_styles/hover = SubResource( 8 )
custom_styles/pressed = SubResource( 9 )
custom_styles/normal = SubResource( 10 )
shortcut = SubResource( 12 )
text = "  File"
icon = ExtResource( 8 )
flat = true
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PopupMenu" type="PopupMenu" parent="VBox/btnFile"]
anchor_top = 0.0416667
anchor_bottom = 0.0416667
margin_left = -198.0
margin_top = 221.0
margin_right = -48.0
margin_bottom = 405.0
custom_styles/hover = SubResource( 13 )
custom_styles/panel = ExtResource( 13 )
custom_constants/vseparation = 12
items = [ "Source Image....", null, 0, false, false, 0, 0, null, "", false, "Overlay (diff/final)...", null, 0, false, false, 1, 0, null, "", false, "", null, 0, false, false, 2, 0, null, "", true, "Save As...", ExtResource( 9 ), 0, false, false, 3, 0, null, "", false ]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBox"]
margin_top = 34.0
margin_right = 248.0
margin_bottom = 48.0
text = "Passphrase:"

[node name="PassPhrase" type="LineEdit" parent="VBox"]
margin_top = 58.0
margin_right = 248.0
margin_bottom = 84.0
clear_button_enabled = true
placeholder_text = "(Optional.  Alphanumeric chars only)"
placeholder_alpha = 0.3
caret_blink = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="VBox"]
modulate = Color( 0.501961, 0.501961, 0.501961, 1 )
margin_top = 94.0
margin_right = 248.0
margin_bottom = 96.0
rect_min_size = Vector2( 0, 2 )
texture = SubResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="VBox"]
margin_top = 106.0
margin_right = 248.0
margin_bottom = 120.0
text = "Invert block size:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpinBox" type="SpinBox" parent="VBox"]
margin_top = 130.0
margin_right = 248.0
margin_bottom = 154.0
page = 8.0
allow_greater = true
suffix = "px"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="VBox"]
margin_top = 164.0
margin_right = 248.0
margin_bottom = 178.0
text = "Glass block size (pass 1):"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpinGlass" type="SpinBox" parent="VBox"]
margin_top = 188.0
margin_right = 248.0
margin_bottom = 212.0
max_value = 256.0
page = 8.0
allow_greater = true
suffix = "px"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="VBox"]
margin_top = 222.0
margin_right = 248.0
margin_bottom = 236.0
text = "Glass block size (pass 2):"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpinGlass2" type="SpinBox" parent="VBox"]
margin_top = 246.0
margin_right = 248.0
margin_bottom = 270.0
max_value = 256.0
page = 8.0
allow_greater = true
suffix = "px"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label5" type="Label" parent="VBox"]
margin_top = 280.0
margin_right = 248.0
margin_bottom = 294.0
text = "Automatic Configure:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Auto" type="HBoxContainer" parent="VBox"]
margin_top = 304.0
margin_right = 248.0
margin_bottom = 328.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Txt" type="LineEdit" parent="VBox/Auto"]
margin_right = 184.0
margin_bottom = 24.0
size_flags_horizontal = 3
clear_button_enabled = true
placeholder_text = "(String will appear here)"
placeholder_alpha = 0.3

[node name="btnInput" type="Button" parent="VBox/Auto"]
margin_left = 188.0
margin_right = 216.0
margin_bottom = 24.0
hint_tooltip = "Processes the string and assigns the above values automatically."
icon = ExtResource( 15 )

[node name="btnCopy" type="Button" parent="VBox/Auto"]
margin_left = 220.0
margin_right = 248.0
margin_bottom = 24.0
hint_tooltip = "Copies the string to the clipboard."
icon = ExtResource( 14 )

[node name="HBox" type="HBoxContainer" parent="VBox"]
visible = false
margin_top = 338.0
margin_right = 248.0
margin_bottom = 370.0
rect_min_size = Vector2( 0, 32 )
alignment = 1

[node name="Encode" type="Button" parent="VBox/HBox"]
margin_right = 122.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Encode"

[node name="Decode" type="Button" parent="VBox/HBox"]
margin_left = 126.0
margin_right = 248.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Decode"

[node name="CheckButton" type="CheckButton" parent="VBox"]
margin_top = 338.0
margin_right = 248.0
margin_bottom = 378.0
text = "Encode instead of decode"

[node name="PassView" type="Viewport" parent="."]
size = Vector2( 256, 2 )
own_world = true
hdr = false
disable_3d = true
usage = 1
render_target_v_flip = true

[node name="Sprite" type="Sprite" parent="PassView"]
texture = SubResource( 6 )
script = SubResource( 7 )

[node name="BG" type="TextureRect" parent="."]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 280.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Scroll" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 280.0
script = SubResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="C" type="Control" parent="Scroll"]
margin_right = 744.0
margin_bottom = 768.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 12 )

[node name="Preview" type="TextureRect" parent="Scroll/C"]
margin_right = 225.0
margin_bottom = 225.0
texture = SubResource( 16 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Zoom" type="ToolButton" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -100.0
margin_top = -44.0
margin_right = -16.0
margin_bottom = -16.0
text = "100%"
icon = ExtResource( 11 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Menu" type="PopupMenu" parent="Zoom"]
margin_left = -8.0
margin_top = -280.0
margin_right = 76.0
margin_bottom = -28.0
custom_styles/panel = ExtResource( 13 )
custom_constants/vseparation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="Panel" parent="Zoom"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_styles/panel = SubResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="View" type="Viewport" parent="."]
own_world = true
transparent_bg = true
hdr = false
disable_3d = true
keep_3d_linear = true
usage = 0
render_target_v_flip = true
render_target_update_mode = 3
gui_snap_controls_to_pixels = false
script = ExtResource( 17 )

[node name="Src" type="Sprite" parent="View"]
texture = ExtResource( 7 )
centered = false
region_rect = Rect2( 0, 0, 256, 256 )

[node name="Dest" type="Sprite" parent="View"]
centered = false

[node name="BackBufferCopy" type="BackBufferCopy" parent="View"]
copy_mode = 2

[node name="GlassBlock" type="ColorRect" parent="View" groups=[
"GlassBlock",
]]
material = SubResource( 17 )
margin_right = 32.0
margin_bottom = 32.0
script = ExtResource( 16 )
[connection signal="pressed" from="VBox/btnFile" to="." method="_on_Button_pressed"]
[connection signal="text_changed" from="VBox/PassPhrase" to="." method="_on_PassPhrase_text_changed"]
[connection signal="value_changed" from="VBox/SpinGlass" to="." method="_on_SpinGlass_value_changed"]
[connection signal="resized" from="Scroll" to="Scroll/C" method="_on_Scroll_resized"]
[connection signal="pressed" from="Zoom" to="." method="_on_Zoom_pressed"]
[connection signal="index_pressed" from="Zoom/Menu" to="." method="_on_Zoom_Menu_index_pressed"]
